<!DOCTYPE html>
<html>
<head>
  <title>swcLand-MedScience</title>
  <meta charset="UTF-8" />
  <base target="_blank">
  </base target>
  <style>
    * {
      font-family: Arial;
    }
  </style>
  <script src="js/script.js"></script>
  <script src="js/globalTime.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
    <div id="nav">
  </div>
  <script>
    $(document).ready(function () {
      $("#nav").load("./nav.html");
    });
  </script>
  <div class="G1">
    <div class="G2">
        <a href="https://mp.weixin.qq.com/s/Fn4yXbKuI_ZH_xqlk-bUAA">哈佛单细胞公开课</a>
    </div>
    <div class="G2">
        <a href="https://satijalab.org/seurat/archive/v3.1/pbmc3k_tutorial.html">Seurat标准流程</a>
    </div>
    <div class="G2">
        <a href="https://satijalab.org/seurat/articles/essential_commands.html">seurat速查手册</a>
    </div>
    <div class="G2">
        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI1Njk4ODE0MQ==&action=getalbum&album_id=2350231750729433089#wechat_redirect">标记基因</a>
    </div>
    <div class="G2">
        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&album_id=1326570569189638144&__biz=MzI1Njk4ODE0MQ==#wechat_redirect">单细胞基础十讲</a>
    </div>
    <div class="G2 AI">
      <a href="https://chat.jarvis73.com/">chatMate</a>
    </div>
    <div class="G2 AI" >
        <a href="http://poe.com">Poe</a>
    </div>
    <div class="G2">
      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI1Njk4ODE0MQ==&action=getalbum&album_id=1915477797733482497&uin=&key=&devicetype=Windows+10+x64&version=63090621&lang=zh_CN&ascene=7&session_us=gh_753f91fffc8c">seurat-单</a>
    </div>
    <div class="G2">
      <a href="https://mp.weixin.qq.com/s/LEHFnyelmE3MrOPkNz7owA">seurat结构</a>
    </div>
    <div class="G2">
      <a href="https://satijalab.org/seurat/articles/sctransform_v2_vignette">SCTransform教程</a>
    </div>
    <div class="G2">
      <a href="http://cc98.org">cc98</a>
    </div>
    <div class="G2">
      <a href="http://cc98.org">cc98</a>
    </div>
    <div class="G2">
      <a href="http://cc98.org">cc98</a>
    </div>
    <div class="G2">
      <a href="http://cc98.org">cc98</a>
    </div>
    <div class="G2">
      <a href="http://cc98.org">cc98</a>
    </div>
    <div class="G2">
      <a href="http://cc98.org">cc98</a>
    </div>
              
    <div class="G2">
        <a href="http://wd.grdcloud.top/doc/8/">手机翻墙</a>
    </div>
  </div>
</body>
<style>
    .G1{
        margin-top:3%;
        text-align: center;
        /* background-color:black; */
    }
    .G2{
        display: inline-block;
        width:20%;
        height:70px;
        background-color: rgb(0, 166, 255);
        margin:1%;
       
    }
    .G1 a{
        height:50px;
        width: 100%;
        padding-top:20px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-size: x-large;
        /* background-color: blue; */
        color: #fff;
    }
    .G1 a:hover{
      /* font-size: xx-large; */
      display: block;
      font-weight: bold;
      background-color: lightgrey;
    }
    .AI{
      background-color: purple;
    }
</style>