<head>
  <link rel="stylesheet" href="css/header.css">
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="index.html" target="_self">Home</a></li>
      <li><a href="bioinfo.html" target="_self">Bioinfo</a></li>
      <!-- <li><a href="manuals.html" target="_self">Manuals</a></li> -->
      <li><a href="MedScience.html" target="_self">MedScience</a></li>
      <li><a href="investment.html" target="_self">Investment</a></li>
      <!-- <li><a href="spelling-bee/spelling-bee.html" target="_self">SpellingBee</a></li> -->
      <!-- <li><a href="contact.html" target="_self">Contact</a></li> -->
      <!-- <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </li> -->
      <li><a href="trivia.html" target="_self">Trivia</a></li>          
      
      <li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li class="right">
        <div id="PT"></div>
      </li>
      <li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li class="right">
        <div id="CET"></div>
      </li>
    </ul>
  
  
  </div>
</body>
<style>
  div.menu{
  text-align: center;
  position: sticky;
  top: 0;
  margin: 0;
  font-size: 20px;
}
a{
    text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}



li.right {
  
  padding-top:15px;
}

#Time{
  display: flex;
  justify-content: space-between;
}
#PT,#CET{
  color: #f1f1f1;
  width: 50%;
  font-size: 13px;
  white-space: nowrap;
}

</style>
